Host        Hostname.or.IP
Port        10024
Callsign    YourCallSign
Name        YourName
Email       YourEmail
Password    YourPass
Country     United Kingdom
Net         Test
Type        "446 Ch008 FM CTC15"
City        YourCity
Locator     YourLocation
Desc        "Linux Gateway - http://frnraspberry.wordpress.com/"
Compath		/dev/ttyS0
Rxon		1000
Rxoff		1000
Squelch		500
Wavpath		/opt/LinFRN/sounds